name=LiferayDemoUserDisplay
module-group-id=netpagegermany
module-incremental-version=0.1
tags=
short-description=A Liferay-Demo-Plug for Display Users
change-log=
page-url=http://www.netpage-germany.de
author=Denis Wirries
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
liferay-versions=6.1.1
